<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
        }

        #center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            width: 400px;
            height: 200px;
            border: 1px solid rgb(0, 0, 0); 
        }
    </style>
</head>
<body>
    <div id="center"></div>
    <script>
        let rect = document.querySelector("#center");

        rect.addEventListener("mousemove", function( details){
            var rectranglelocation = rect.getBoundingClientRect();
            console.log(details.clientX - rectranglelocation.left);
        })
        
        
    </script>
</body>
</html>