 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anmimaton</title>
    <style>
        .container{
            position: relative;
            width: 300vh;
            height: 60vw;
            background-color: rgb(0, 4, 255);
        }
        .box{
            height: 90px;
            width: 90px;
            background-color: red;
            border-radius: 90px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation:bounce;
            animation-duration: 5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite ;
            animation-fill-mode: backwards;
        }
        @keyframes bounce {
            0%{left: 0;bottom: 0;}
            15%{left:20%;bottom: 40%;}
            30%{left: 40%;bottom: 0%;}
            45%{left: 50%;bottom: 30%;}
            60%{left: 60%;bottom: 0%;}
            75%{left: 65%;bottom: 20%;}
            100%{left: 70%;bottom: 0%;}
        }
            /* animation-name: sonaKaAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        } */
        /* @keyframes sonaKaAnimation {
            from{

            }
            to{
                transform: translateX(1000px);
            }
        } */
    </style>
 </head>
 <body>
    <div class="container">

        <div class="box">
            
        </div>

    </div>
 </body>
 </html>