<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://wallpapercave.com/wp/wp7104526.jpg');
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 500px;
            box-shadow: 0 0 60px black;
            border-radius: 10px;
        }
        h2{
            font-size: 2em;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .input-group{
            position: relative;
            width: 320px;
            margin: 10px 0;
            padding: 0;
        }
        .input-group input{
            width: 100%;
            height: 40px;
            font-size: 1em;
            color: rgb(209, 14, 14);
            padding: 0 10px 0 35px;
            background: transparent;
            border: 1px solid white;
            outline: none;
            border-radius: 5px;
            font-size: 20px;   
        }
        .forgot-pass{
          margin: -10px 0 15px;
        }
        .forgot-pass a{
            color: #fff;
            font-size: .9em;
            text-decoration: none;
        }
        .forgot-pass a:hover{
            text-decoration: underline;
        }
        .btn{
            position: relative;
            width: 100%;
            height: 40px;
            background: red;
            box-shadow: 0 2px 10px black;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: .5s;
        }
        .btn:hover{
            background:#fff;
            color: red;
        }
        .sign-link{
            font-size: .9em;
            text-align: center;
            margin: 25px 0;
        }
        .sign-link p{
            color: #fff; 
        }
        .sign-link p a{
            color: red;
            text-decoration: none;
            font-weight: 600;
        }
        .sign-link p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <form action="">
            <h2>LOGIN</h2>
            <div class="input-group">
                <span class="icon"></span>
                <input type="text"placeholder="username" required>
            <div class="input-group">
                <span class="icon"></span>
                <input type="password"placeholder="password" required>
            </div>
            <div class="forgot-pass">
                <a href="#">forgot password..?</a>
            </div>
            <button type="submit"class="btn">login</button>
            <div class="sign-link">
                <p>Dont't have an account<a href="#" class="register-link">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>