@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root{
    --primary-colour: #5b863e;
    --text-dark: #171717;
    --text-light: #737373;
    --extra-light: #ffffff;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__header{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-colour);
}

.section__description{
    font-size: 1.1rem;
    color: var(--text-light);
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}
img{
    display: flex;
    width: 100%;
}
a {
    text-decoration: none;
    transition: 0.3s;
}
ul {
    list-style: none;
}
html,
body{
    scroll-behavior: smooth;
}
body{
    font-family:  "Poppins", serif;
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}
.nav__header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-colour);
}
.nav__logo .logo{
    color: white;
}
.nav__menu__btn {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}
.nav__links{
position: absolute;
top: 65px;
left: 0;
width: 100%;
padding: 2rem;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 2rem;
background-color: var(--primary-colour);
transition: 0.05s;
z-index: -1;
transform: translateY(-100%);
}
.nav__links.open{
    transform: translateY(0);
}
.nav__links a{
    font-weight: 500;
    color: white;
}
.nav__search{
    display: none;
}
.header__container{
    display: grid;
    overflow: hidden;
}
.header__image{
    grid-area: 1/1/2/2;
}
.header__image img{
    max-width: 900px;
    margin-left: auto;
}
.header__content {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}
.header__content > div {
    max-width: 500px;
    padding: 4rem 1rem;
    background-color: rgba(225,225,225,0.5);
    backdrop-filter: blur(10px);
}
.header__content h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-colour);
}
.header__content p{
    font-size: 1.2rem;
    color: var(--text-light);
}

.deals__container{
    display: grid;
    gap: 2rem;
}

.deals__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.deals__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.deals__card p {
    color: var(--text-light);
    font-family: Arial, Helvetica, sans-serif;
}

.about__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about__header .section__description {
    max-width: 600px;
}

.about__btn {
    width: fit-content;
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: white;
    white-space: nowrap;
    background-color: var(--primary-colour);
    border-bottom: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.about__content{
    margin-top: 2rem;
    display: grid;
    gap: 3rem;
}

.about__grid{
    display: grid;
    gap: 3rem;
}

.about__image{
    overflow: hidden;
}

.about__card h3{
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-colour);
}

.about__card h4{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-colour);
}

.about__card p{
    color: var(--text-light);
}

.product__grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.product__card{
    position: relative;
    overflow: hidden;
    isolation: isolate;
    padding: 2rem;
}
.product__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: rgb(201, 247, 201); /* Background color */
    z-index: -1;  /* Ensure it stays behind the image/content */
    transition:  0.3s; /* Smooth transition */
}

.product__card:hover::before {
    height: 100%; /* Full height on hover */
}

.product__card img {
    position: relative; /* Ensure image is on top of the pseudo-element */
    z-index: 1; /* Image is on top of the pseudo-element */
    width: 100%; /* Make sure the image fills the container */
    height: auto; /* Maintain aspect ratio */
}


.product__card h4{
    font-size: 1.5rem;
    font-weight: 500;
}
 .product__card p{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
 }

 .product__card img{
    max-width: 275px;
 }
 .client__content{
    padding: 4rem 1rem;
    background-color: var(--extra-light);
    border-radius: 1rem;
 }

 .client__content :is(.section__header, .section__description){
    max-width: 550px;
    margin-inline: auto;
    text-align: center;
 }
 .client__content .section__header{
    font-size: 3.2rem;
 }

 .swiper{
    margin-top: 4rem;
    width: 100%;
 }

 .client__card {
    display: grid;
    gap: 2rem;
    min-width: 750px;
    margin-inline: auto;
    text-align: center;
 }

 .client__card img{
    max-width: 250px;
    margin-inline: auto;
 }

 .client__card p{
    margin-bottom: 2rem;
    font-size: 1.3rem;
    color: var(--text-light);
    font-style: italic;
 }

 .client__card h4{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
 }

 .client__card h5 {
    font-size: 1.5rem;
 }

@media (width > 540px) {
    .deals__container {
        grid-template-columns: repeat(2, 1fr);
    }

.about__grid{
    grid-template-columns: repeat(2, 1fr); 
  }

  .product__grid{
    grid-template-columns: repeat(3,1fr);
  }

  /*   */
}

@media(width>768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav__menu__btn{
        display: none;
    }
    .nav__logo .logo{
        color: var(--primary-colour);
    }
    .nav__links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none;
    }
    .nav__links a{
        color: var(--text-dark);
    }
    .nav__links a:hover{
        color: var(--primary-colour);
    }
    .nav__search{
        flex: 1;
        display: flex;
        align-items:center;
        justify-content: flex-end;
        gap: 2rem;
    }
    .nav__search input{
        padding-block: 5px;
        outline: none;
        border: none;
        width: 0;
        font-size: 1rem;
        color: var(--text-dark);
        border-bottom: 1px solid var(--text-light);
        transition: 0.3s;
    }
    .nav__search.open input{
        width: 100%;
        max-width: 15rem;
    }
    .nav__search span{
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-dark);
        cursor: pointer;
    }

    .header__container{
        padding-top: 0;
    }
    .deals__container{
       grid-template-columns: repeat(3,1fr);
    }

    .deals__card:nth-child(1){
        grid-column: 1/4;
    }

    .about__header{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .about__content{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .about__image {
        grid-area: 1/2/2/3;
    }
}

@media(width > 1024px){
    .deals__container{
        grid-template-columns: repeat(4,1fr);
    }

.deals__card:nth-child(1){
    grid-column: unset;
}

.about__grid{
    gap: 4rem 2rem;
}

}