<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --body-color: rgb(178, 198, 216);
            --navbar-font-color: rgb(93, 70, 70);
            --hover-color-change: rgb(24, 204, 24);
            --box1-bg-color: rgb(212, 50, 77);
            --box1-border-color: red;
            --box2-bg-color: rgb(238, 45, 77);
            --box2-border-color: red;
            --box3-bg-color: aquamarine;
            --box3-border-color: red;
            --footer-bg-color: black;
            --footer-border-color: red;
            --footer-font-color: white;


        }

        body {
            background-color: var(--body-color);
        }

        .navbar li {
            list-style: none;
            margin: 10px;
            padding: 10px;
        }

        .navbar {
            display: flex;
            background-color: var(--navbar-font-color);
            border: 2px solid black;
            position: fixed;
            width: 100%;
            top: 0px;
            margin: 0;
            padding: 0;
            z-index: 1;
        }

        .navbar li {
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 1 1 1px black;
            background-color: aliceblue;
        }

        li:hover {
            color: var(--hover-color-change);
            box-shadow: 0 0 5px rgb(16, 189, 39);
        }

        .boxes {
            display: flex;
            justify-content: center;
        }

        .box1 {
            background-color: var(--box1-bg-color);
            border: 1px solid var(--box1-border-color);
            text-decoration: underline;
            height: 70vh;
            width: 30vw;
            position: relative;
            right: 50px;
            top: 100px;
        }
        .box1:hover{
            box-shadow: 5px 5px 5px rgb(216, 103, 10);
        }

        .box1 h2 {
            text-align: center;
            margin-top: 10px;
        }

        .box2 h2 {
            text-align: center;
            margin-top: 10px;
        }

        .box2 {
            background-color: var(--box2-bg-color);
            border: 1px solid var(--box2-border-color);
            text-decoration: underline;
            height: 70vh;
            width: 30vw;
            position: relative;
            left: 50px;
            top: 100px;
        }

        .box3 {
            background-color: var(--box3-bg-color);
            border: 1px solid var(--box3-border-color);
            border-radius: 40px;
            height: 20vh;
            width: 80vw;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 130px;
        }

        .footer {
            background-color: var(--footer-bg-color);
            color: var(--footer-font-color);
            border: 2px solid var(--footer-border-color);
            height: 25vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 200px;

        }

        .logo {
            display: flex;
            justify-content: end;
            border: 2px solid rgb(16, 224, 144);
            box-shadow: 5px 5px 7px rgb(0, 0, 0);
            position: fixed;
            z-index: 1;
            right: 10px;
            bottom: 20px;
        }

        .logo:hover {
            color: brown;
            box-shadow: 3 3 5px rgb(202, 19, 89);
        }
    </style>
</head>

<body>

    <body>
        <header>
            <nav>
                <ul class="navbar">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="boxes">
                <div class="box1">
                    <h2>I am box 1</h2>
                </div>
                <div class="box2">
                    <h2>I am box 2</h2>
                </div>
            </div>
            <div class="intro">
                <div class="box3">
                    <h1>Wellcome to this Sigma Web Development Express by harry</h1>
                </div>
            </div>
            <div class="logo">
                <img width="120px"
                    src="https://e7.pngegg.com/pngimages/700/156/png-clipart-organization-professional-logo-junior-frontend-developer-freelancer-internal-revenue-service-blue-text.png"
                    alt="">
            </div>
        </main>
        <footer>
            <div class="footer">&copy;copyright-2023</div>
        </footer>
    </body>

</html>